
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane-container atom-pane-axis.vertical > atom-pane-resize-handle {
  margin-bottom: -5px;
}
