
// Panels
// -------------------

// Overrides: atom/static/panels.less

.panel-heading {
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;
}

.inset-panel {
  background-color: @inset-panel-background-color;
  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}


// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal, .overlay.from-top {
  border: 1px solid @overlay-border-color;
  box-shadow: 0 2px 20px 5px hsla(0,0%,0%,.3);
  top: 250px;
  border-radius: 5px;
}
