
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;

  .tab {
    color: @text-color;
    height: @tab-height;
    font-size: @font-size;
    border-right: 1px solid @tab-border-color;
    border-bottom: 1px solid @tab-border-color;
    background-color: @tab-background-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;

    &:last-child {
      border-right: 0;
    }

    &:hover {
      background-color: lighten(@tab-background-color, 2%);
    }

    &.active {
      color: @text-color-selected;
      background-color: @tab-background-color-active;
      border-bottom-color: transparent;
    }

    .close-icon {
      position: static;
      box-sizing: border-box;
      display: block;
      flex: none;
      width: 12px;
      height: 12px;

      &::before {
        display: block;
        position: relative;
        left: 4px;
      }
    }

    // Modified Icon (the blue circle) -------------------
    &.modified:not(:hover) .close-icon {
      background-color: @text-color-info;
      border: 0;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }

    .title {

      &::before {
        position: static !important;
        margin: 0 !important;
        vertical-align: middle;
      }
    }

    &[data-type="SettingsView"] .icon::before {
      display: inline;
      vertical-align: top;
    }
  }
}
