
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

atom-workspace .entries.list-tree .file .icon::before {
  vertical-align: top;
  margin-top: 1px;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  > .project-root {

    &::before {
      height: 40px;
    }

    > .header {
      height: 40px;
      line-height: 40px !important;

      &::before {
        left: 5px !important;
      }
    }

    &.expanded > .header::before {
      left: 4px !important;
    }
  }

  .name {
    color: @text-color;
  }

  .list-item::before {
    color: @text-color;
  }

  .list-item.selected,
  .list-nested-item.selected {

    > .name,
    > .header > .name,
    > .list-item::before {
      color: @text-color-selected;
    }
  }

  .list-item.status-modified,
  .list-nested-item.status-modified {

    > .name,
    > .header > .name {
      color: @text-color-warning;
    }
  }

  .list-item.status-added,
  .list-nested-item.status-added {

    > .name,
    > .header > .name {
      color: @text-color-success;
    }
  }
}
